BeatSage-Downloader-WPF/Views/SettingsWindow.xaml

<Controls:MetroWindow
        x:Class="BeatSage_Downloader.SettingsWindow"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader"
        mc:Ignorable="d"
        Title="Settings" Height="223.903" Width="400"

        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="0"
        WindowStartupLocation="CenterOwner" 
        Topmost="True"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox
            Name="OutputDirectoryTextBox"
            Width="245"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"            
            >

        </TextBox>

        <Button
            Click="SelectOutputDirectory"
            Content="Output Directory"
            VerticalContentAlignment="Center"
            Width="120"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="265,10,0,0"      
            Padding="0,0,0,0"
            >

        </Button>

        <Button
            Content="Save"
            Click="SaveButton"
            VerticalContentAlignment="Center"
            Width="50"
            Height="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="-60,0,0,10"    
            Padding="0,0,0,0"
            >

        </Button>

        <Button
            Content="Cancel"
            Click="CloseWindow"
            VerticalContentAlignment="Center"
            Width="60"
            Height="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="65,0,0,10"    
            Padding="0,0,0,0"
            >

        </Button>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="10,41,0,0" 
            TextWrapping="Wrap" 
            Text="If blank downloads are saved in 'Downloads' in the program directory" 
            VerticalAlignment="Top" Width="374"
            />

        <CheckBox 
            Content="Enable Automatic Extraction" 
            x:Name="AutomaticExtractionCheckBox"
            HorizontalAlignment="Left" 
            Margin="10,62,0,0" 
            VerticalAlignment="Top"
            Width="374"
            />

        <CheckBox 
            Content="Overwrite Existing" 
            x:Name="OverwriteExistingCheckBox"
            HorizontalAlignment="Left" 
            Margin="10,85,0,0" 
            VerticalAlignment="Top"
            Width="374"
            />

        <CheckBox 
            Content="Save Download Queue" 
            x:Name="SaveDownloadQueueCheckBox"
            HorizontalAlignment="Left" 
            Margin="10,108,0,0" 
            VerticalAlignment="Top"
            Width="374"
            />
        
        <CheckBox 
            Content="Enable Local YouTube Download" 
            x:Name="EnableLocalYouTubeDownloadCheckBox"
            HorizontalAlignment="Left" 
            Margin="10,131,0,0" 
            VerticalAlignment="Top"
            Width="374"
            />

    </Grid>
</Controls:MetroWindow>
