BeatSage-Downloader-WPF/AddDownloadWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader_WPF.AddDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader_WPF"
        mc:Ignorable="d"
        Title="Add Download" Height="350" Width="600"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen" Topmost="True"
        EnableDWMDropShadow="True"
        >


    <Grid>

        <TextBox
            Name="playlistURLTextBox"
            Width="250"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,10,0,0"            
            >

        </TextBox>

        <Button
            Click="ImportPlaylist"
            Content="Import YT Playlist"
            VerticalContentAlignment="Top"
            Width="120"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="460,10,0,0"    
            >

        </Button>

        <TextBox
            Name="linksTextBox"
            AcceptsReturn="True"
            Width="380"
            Height="220"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="200,0,0,50"            
            >

        </TextBox>

        <Button
            Content="Cancel"
            VerticalContentAlignment="Top"
            Width="90"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="490,0,0,10"   
            >

        </Button>

        <Button
            Click="AddDownloads"
            Content="Add Downloads"
            VerticalContentAlignment="Top"
            Width="130"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="350,0,0,10"    
            >

        </Button>

        <Rectangle 
            Fill="#252525"
            HorizontalAlignment="Left" 
            Height="319" 
            VerticalAlignment="Top" 
            Width="192"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,10,0,0"
            />

        <CheckBox 
            Content="Normal" 
            HorizontalAlignment="Left" 
            Margin="18,40,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Hard" 
            HorizontalAlignment="Left" 
            Margin="18,64,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Expert" 
            HorizontalAlignment="Left" 
            Margin="94,40,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Expert+" 
            HorizontalAlignment="Left" 
            Margin="94,64,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Difficulties" 
            HorizontalAlignment="Left" 
            Margin="63,10,0,0" 
            VerticalAlignment="Top"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="149" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,95,0,0"
            />

        <CheckBox 
            Content="Standard" 
            HorizontalAlignment="Left" 
            Margin="18,125,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="One Saber" 
            HorizontalAlignment="Left" 
            Margin="18,149,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="No Arrows" 
            HorizontalAlignment="Left" 
            Margin="18,172,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="90 Degrees" 
            HorizontalAlignment="Left" 
            Margin="18,195,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="360 Degrees" 
            HorizontalAlignment="Left" 
            Margin="18,218,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Game Modes" 
            HorizontalAlignment="Left" 
            Margin="56,95,0,0" 
            VerticalAlignment="Top"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="63" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,249,0,0"
            />

        <CheckBox 
            Content="Bombs" 
            HorizontalAlignment="Left" 
            Margin="18,284,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Dot Blocks" 
            HorizontalAlignment="Left" 
            Margin="94,284,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Game Modes" 
            HorizontalAlignment="Left" 
            Margin="56,249,0,0" 
            VerticalAlignment="Top"
            />




    </Grid>
</Controls:MetroWindow>
