BeatSage-Downloader-WPF/AddDownloadWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader.AddDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader"
        mc:Ignorable="d"
        Title="Add Download" Height="500" Width="650"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="0"
        WindowStartupLocation="CenterOwner" 
        Topmost="True"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>

        <Button
            Content="Upload MP3"
            Click="GetMP3Files"
            VerticalContentAlignment="Center"
            Width="380"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,10,0,0"      
            Padding="0,0,0,0"
            >

        </Button>

        <TextBox
            Name="playlistURLTextBox"
            Text="Enter YouTube Playlist Link Here"
            Width="247"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,40,0,0"
            GotFocus="PlaylistTextBoxFocusChange"
            LostFocus="PlaylistTextBoxFocusChange" 
            Foreground="#FF959595" Grid.RowSpan="2"
            >

        </TextBox>

        <Button
            Click="ImportPlaylist"
            Content="Import YT Playlist"
            VerticalContentAlignment="Center"
            Width="120"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="510,40,0,0"      
            Padding="0,0,0,0" Grid.RowSpan="2"
            >

        </Button>

        <TextBox
            Name="linksTextBox"
            Text="Enter YouTube Links Here (Separate Lines)"
            AcceptsReturn="True"
            Width="380"
            Height="305"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,26.488,0,0"          
            GotFocus="LinksTextBoxFocusChange"
            LostFocus="LinksTextBoxFocusChange" 
            Foreground="#FF959595"  
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto" Grid.Row="1"
            >

        </TextBox>

        <Label
            Visibility="Hidden"
            Name="loadingLabel"
            Content="Loading..."
            Width="380"
            Height="305"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="250,26.488,0,0"     
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#FF959595" Grid.Row="1"
            >

        </Label>

        <Button
            Content="Cancel"
            Click="CloseWindow"
            VerticalContentAlignment="Center"
            Width="90"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="540,0,0,10"   
            Padding="0,0,0,0" Grid.Row="1"  
            >

        </Button>

        <Button
            Click="AddDownloads"
            Content="Add Downloads"
            VerticalContentAlignment="Center"
            Width="130"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="400,0,0,10"      
            Padding="0,0,0,0" Grid.Row="1"
            >

        </Button>

        <Rectangle 
            Fill="#252525"
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch" 
            Width="240" Grid.RowSpan="2"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="78" 
            VerticalAlignment="Top" 
            Width="220" Margin="10,10,0,0" Grid.RowSpan="2"
            />

        <CheckBox 
            Content="Normal" 
            Name="DifficultyNormalCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,37,0,0" 
            VerticalAlignment="Top" Grid.RowSpan="2"
            />

        <CheckBox 
            Content="Hard" 
            Name="DifficultyHardCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,12,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="Expert" 
            Name="DifficultyExpertCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,38,0,0" 
            VerticalAlignment="Top" Grid.RowSpan="2"
            />

        <CheckBox 
            Content="Expert+" 
            Name="DifficultyExpertPlusCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,12,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <Label 
            Content="Difficulties" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="220"
            HorizontalContentAlignment="Center"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="99" 
            VerticalAlignment="Top" 
            Width="220" Margin="10,46,0,0" Grid.Row="1"
            />

        <CheckBox 
            Content="Standard" 
            Name="GameModeStandardCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,72,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="No Arrows" 
            Name="GameModeNoArrowsCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,72,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="One Saber" 
            Name="GameModeOneSaberCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,95,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="90 Degrees" 
            Name="GameMode90DegreesCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,95,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="360 Degrees" 
            IsEnabled="False"
            Name="GameMode360DegreesCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,118,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <Label 
            Content="Game Modes" 
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Left" 
            Width="220"
            Margin="10,46,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="0.927,0.468" Grid.Row="1"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="77" 
            VerticalAlignment="Top" 
            Width="220" Margin="10,152,0,0" Grid.Row="1"
            />

        <CheckBox 
            Content="Bombs" 
            Name="SongEventsBombsCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,180,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <CheckBox 
            Content="Dot Blocks" 
            Name="SongEventDotBlocksCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,180,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <Label 
            Content="Song Events" 
            HorizontalAlignment="Left" 
            Margin="10,152,0,0" 
            Width="220"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center" Grid.Row="1"
            />


        <Rectangle
            Name="ErrorLabelRectangle"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Height="15" 
            Fill="#FFFF3838"
            Visibility="Hidden"
            >

        </Rectangle>

        <Label
            Name="ErrorLabel"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Height="28" 
            Content=""
            Margin="172,-6,172,0"
            Visibility="Hidden"
            >

        </Label>

        <CheckBox 
            Content="Obstacles" 
            x:Name="SongEventsObstaclesCheckBox"
            HorizontalAlignment="Left" 
            Margin="20,203,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />
        <CheckBox 
            Content="Light Show" 
            IsEnabled="False"
            x:Name="SongEventsLightShowCheckBox"
            HorizontalAlignment="Left" 
            Margin="130,203,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="61" 
            VerticalAlignment="Top" 
            Width="220" Margin="10,236,0,0" Grid.Row="1"
            />
        <Label 
            Content="Environment" 
            HorizontalAlignment="Left" 
            Margin="10,236,0,0" 
            Width="220"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center" Grid.Row="1"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="98" 
            VerticalAlignment="Top" 
            Width="220" Margin="10,304,0,0" Grid.Row="1"
            />
        <Label 
            Content="Model Version" 
            HorizontalAlignment="Left" 
            Margin="10,304,0,0" 
            Width="220"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center" 
            RenderTransformOrigin="0.507,-0.159" Grid.Row="1"
            />

        <ComboBox 
            Name="EnvironmentComboBox"
            HorizontalAlignment="Left" 
            Margin="20,263,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Grid.Row="1"
            IsEditable="False"
            >

            <ComboBoxItem Content="Default" HorizontalAlignment="Left" Width="198" Selector.IsSelected="True" Tag="DefaultEnvironment"/>
            <ComboBoxItem Content="Random (Per Song)" HorizontalAlignment="Left" Width="198" Tag="RandomPerSong"/>
            <ComboBoxItem Content="Random" HorizontalAlignment="Left" Width="198" Tag="Random"/>
            <ComboBoxItem Content="Origins" HorizontalAlignment="Left" Width="198" Tag="Origins"/>
            <ComboBoxItem Content="Triangle" HorizontalAlignment="Left" Width="198" Tag="TriangleEnvironment"/>
            <ComboBoxItem Content="Nice" HorizontalAlignment="Left" Width="198" Tag="NiceEnvironment"/>
            <ComboBoxItem Content="Big Mirror" HorizontalAlignment="Left" Width="198" Tag="BigMirrorEnvironment"/>
            <ComboBoxItem Content="Imagine Dragons" HorizontalAlignment="Left" Width="198" Tag="DragonsEnvironment"/>
            <ComboBoxItem Content="K/DA" HorizontalAlignment="Left" Width="198" Tag="KDAEnvironment"/>
            <ComboBoxItem Content="Monstercat" HorizontalAlignment="Left" Width="198" Tag="MonstercatEnvironment"/>
            <ComboBoxItem Content="Crab Rave" HorizontalAlignment="Left" Width="198" Tag="CrabRaveEnvironment"/>
            <ComboBoxItem Content="Panic at the Disco!" HorizontalAlignment="Left" Width="198" Tag="PanicEnvironment"/>
            <ComboBoxItem Content="Rocket League" HorizontalAlignment="Left" Width="198" Tag="RocketEnvironment"/>
            <ComboBoxItem Content="Green Day" HorizontalAlignment="Left" Width="198" Tag="GreenDayEnvironment"/>
            <ComboBoxItem Content="Green Day Grenade" HorizontalAlignment="Left" Width="198" Tag="GreenDayGrenadeEnvironment"/>
            <ComboBoxItem Content="Timbaland" HorizontalAlignment="Left" Width="198" Tag="TimbalandEnvironment"/>
            <ComboBoxItem Content="Fit Beat" HorizontalAlignment="Left" Width="198" Tag="FitBeatEnvironment"/>

        </ComboBox>

        <CheckBox 
            Content="V2" 
            Tag="V2"
            x:Name="ModelVersionV2"
            HorizontalAlignment="Left" 
            Margin="20,331,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            Checked="ModelVersionV2_Checked"
            Unchecked="ModelVersionV2_Checked"
            />
        <CheckBox 
            Content="V2-Flow (Better flow, less creative)" 
            Tag="V2-Flow"
            x:Name="ModelVersionV2Flow"
            HorizontalAlignment="Left" 
            Margin="20,354,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            Checked="ModelVersionV2Flow_Checked"
            Unchecked="ModelVersionV2Flow_Checked"
            />
        <CheckBox 
            Content="V1 (Less predicatble, less modes)"
            Tag="V1"
            x:Name="ModelVersionV1"
            HorizontalAlignment="Left" 
            Margin="20,377,0,0" 
            VerticalAlignment="Top" Grid.Row="1"
            Checked="ModelVersionV1_Checked"
            Unchecked="ModelVersionV1_Checked"
            />

    </Grid>


</Controls:MetroWindow>
