BeatSage-Downloader-WPF/AddDownloadWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader.AddDownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader"
        mc:Ignorable="d"
        Title="Add Download" Height="350" Width="600"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        BorderThickness="0"
        WindowStartupLocation="CenterOwner" 
        Topmost="True"
        EnableDWMDropShadow="True"
        ResizeMode="NoResize"
        >

    <Grid>

        <Button
            Content="Upload MP3"
            Click="GetMP3Files"
            VerticalContentAlignment="Center"
            Width="380"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,10,0,0"      
            Padding="0,0,0,0"
            >

        </Button>

        <TextBox
            Name="playlistURLTextBox"
            Text="Enter YouTube Playlist Link Here"
            Width="247"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="200,40,0,0"
            GotFocus="PlaylistTextBoxFocusChange"
            LostFocus="PlaylistTextBoxFocusChange" 
            Foreground="#FF959595"
            >

        </TextBox>

        <Button
            Click="ImportPlaylist"
            Content="Import YT Playlist"
            VerticalContentAlignment="Center"
            Width="120"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="460,40,0,0"      
            Padding="0,0,0,0"
            >

        </Button>

        <TextBox
            Name="linksTextBox"
            Text="Enter YouTube Links Here (Separate Lines)"
            AcceptsReturn="True"
            Width="380"
            Height="210"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="200,0,0,40"          
            GotFocus="LinksTextBoxFocusChange"
            LostFocus="LinksTextBoxFocusChange" 
            Foreground="#FF959595"  
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            >

        </TextBox>

        <Label
            Visibility="Hidden"
            Name="loadingLabel"
            Content="Loading..."
            Width="380"
            Height="210"
            Margin="200,0,0,40"     
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"   
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="#FF959595"
            >
            
        </Label>

        <Button
            Content="Cancel"
            Click="CloseWindow"
            VerticalContentAlignment="Center"
            Width="90"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="490,0,0,10"   
            Padding="0,0,0,0"  
            >

        </Button>

        <Button
            Click="AddDownloads"
            Content="Add Downloads"
            VerticalContentAlignment="Center"
            Width="130"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="350,0,0,10"      
            Padding="0,0,0,0"
            >

        </Button>

        <Rectangle 
            Fill="#252525"
            HorizontalAlignment="Left" 
            Height="319" 
            VerticalAlignment="Top" 
            Width="192"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="80" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,10,0,0"
            />

        <CheckBox 
            Content="Normal" 
            Name="DifficultyNormalCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,40,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Hard" 
            Name="DifficultyHardCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,64,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Expert" 
            Name="DifficultyExpertCheckBox"
            HorizontalAlignment="Left" 
            Margin="94,40,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Expert+" 
            Name="DifficultyExpertPlusCheckBox"
            HorizontalAlignment="Left" 
            Margin="94,64,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Difficulties" 
            HorizontalAlignment="Left" 
            Margin="63,10,0,0" 
            VerticalAlignment="Top"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="149" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,95,0,0"
            />

        <CheckBox 
            Content="Standard" 
            Name="GameModeStandardCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,125,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="No Arrows" 
            Name="GameModeNoArrowsCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,148,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            IsEnabled="False"
            Content="One Saber" 
            Name="GameModeOneSaberCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,172,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="90 Degrees" 
            IsEnabled="False"
            Name="GameMode90DegreesCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,195,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="360 Degrees" 
            IsEnabled="False"
            Name="GameMode360DegreesCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,218,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Game Modes" 
            HorizontalAlignment="Left" 
            Margin="56,95,0,0" 
            VerticalAlignment="Top"
            />

        <Rectangle 
            Fill="#FF2E2E2E"
            HorizontalAlignment="Left" 
            Height="63" 
            VerticalAlignment="Top" 
            Width="173" Margin="8,249,0,0"
            />

        <CheckBox 
            Content="Bombs" 
            Name="SongEventsBombsCheckBox"
            HorizontalAlignment="Left" 
            Margin="18,284,0,0" 
            VerticalAlignment="Top"
            />

        <CheckBox 
            Content="Dot Blocks" 
            Name="SongEventDotBlocksCheckBox"
            HorizontalAlignment="Left" 
            Margin="94,284,0,0" 
            VerticalAlignment="Top"
            />

        <Label 
            Content="Song Events" 
            HorizontalAlignment="Left" 
            Margin="56,249,0,0" 
            VerticalAlignment="Top"
            />


        <Rectangle
            Name="ErrorLabelRectangle"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Height="15" 
            Fill="#FFFF3838"
            Visibility="Hidden"
            >

        </Rectangle>

        <Label
            Name="ErrorLabel"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Width="300"
            Height="28" 
            Content="Please Select At Least One Game Mode"
            Margin="0,-6,0,0"
            Visibility="Hidden"
            >

        </Label>

    </Grid>
    
    
</Controls:MetroWindow>
