BeatSage-Downloader-WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader"
    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="BeatSage Downloader" Height="450" Width="800"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        >

    <Grid>

        <Button 
            Click="OpenAddDownloadWindow"
            Height="25"
            Width="25"
            Margin="5,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="MusicNotePlus"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Height="14"
            Width="1"
            Margin="35,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
        </Rectangle>

        <Button 
            Visibility="Hidden"
            Height="25"
            Width="25"
            Margin="40,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="Play"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Height="14"
            Width="1"
            Margin="70,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
        </Rectangle>

        <Button 
            Click="RemoveSelectedDownload"
            Visibility="Visible"
            Height="25"
            Width="25"
            Margin="75,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="DeleteForever"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Visibility="Visible"
            Height="14"
            Width="1"
            Margin="105,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ></Rectangle>

        <Button 
            Click="MoveSelectedDownloadUp"
            Visibility="Visible"
            Height="25"
            Width="25"
            Margin="115,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronUp"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button
            Click="MoveSelectedDownloadDown"
            Visibility="Visible" 
            Height="25"
            Width="25"
            Margin="140,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronDown"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Visibility="Hidden"
            Height="14"
            Width="1"
            Margin="155,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >
        </Rectangle>

        <Button 
            Click="OpenSettingsWindow"
            Height="25"
            Width="25"
            Margin="40,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="CogOutline"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>



        <DataGrid x:Name="dataGrid" x:FieldModifier="public" ItemsSource="{Binding Downloads}" Style="{StaticResource AzureDataGrid}" 
        
            AlternationCount = "2" 
            AutoGenerateColumns = "False"
            Margin="0,31,0,23"
            IsReadOnly="True">


            <DataGrid.Columns>
                <DataGridTextColumn Header = "#" Binding = "{Binding Number}" Width="30"/>
                <DataGridTextColumn Header = "YouTube ID/File Name" Binding = "{Binding Identifier}" Width="1.5*"/>
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" Width="2*"/>
                <DataGridTextColumn Header = "Artist" Binding = "{Binding Artist}" Width="1.5*"/>
                <DataGridTextColumn Header = "Status" Binding = "{Binding Status}" Width="180"/>

            </DataGrid.Columns>

        </DataGrid>

        <Rectangle 
            Fill="#FF232323" 
            HorizontalAlignment="Stretch" 
            Height="26" 
            Stroke="Transparent" 
            VerticalAlignment="Bottom" 
            />

        <Label 
            Content="Developed By BadgerHobbs" 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="5.292,0.312"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Bottom"
            Foreground="#FF4F4F4F"
            />

        <Label 
            Content="Version 1.2.1" 
            HorizontalAlignment="Right" 
            Margin="0,0,0,0" 
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="5.292,0.312"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            Foreground="#FF4F4F4F"
            />


        <Label 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Bottom" 
            RenderTransformOrigin="5.292,0.312"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Bottom"
            Foreground="DarkGray"
            
            >
            <Hyperlink 
                NavigateUri="https://www.patreon.com/beatsage" 
                RequestNavigate="Hyperlink_RequestNavigate">
                Support BeatSage On Patreon
            </Hyperlink>
        </Label>

    </Grid>
    
</Controls:MetroWindow>
