BeatSage-Downloader-WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader_WPF"
    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="BeatSage Downloader" Height="450" Width="800"
        BorderThickness="0"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <iconPacks:PackIconMaterial
            
            Kind="MusicNotePlus"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="5,5,0,0"
        />
        
        <iconPacks:PackIconMaterial
            
            Kind="DotsVertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="10"
            Height="10"
            Margin="30,10,0,0"
        />
        
        <iconPacks:PackIconMaterial
            
            Kind="Play"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="45,5,0,0"
        />
        <iconPacks:PackIconMaterial
            
            Kind="Pause"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="70,5,0,0"
        />

        <iconPacks:PackIconMaterial
            
            Kind="DotsVertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="10"
            Height="10"
            Margin="95,10,0,0"
        />
        
        <iconPacks:PackIconMaterial
            
            Kind="ChevronUp"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="110,5,0,0"
        />
        <iconPacks:PackIconMaterial
            
            Kind="ChevronDown"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="135,5,0,0"
        />

        <iconPacks:PackIconMaterial
            
            Kind="DotsVertical"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="10"
            Margin="155,10,0,0"
        />
        
        <iconPacks:PackIconMaterial
            
            Kind="CogOutline"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="20"
            Height="20"
            Margin="175,5,0,0"
        />


        <DataGrid x:Name="dataGrid" x:FieldModifier="public" ItemsSource="{Binding Downloads}" Style="{StaticResource AzureDataGrid}" 
        
            AlternationCount = "2" 
            AutoGenerateColumns = "False"
            Margin="0,35,0,0"
            IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "#" Binding = "{Binding Number}" Width="30"/>
                <DataGridTextColumn Header = "YouTube ID" Binding = "{Binding YoutubeID}" Width="150"/>
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" Width="300"/>
                <DataGridTextColumn Header = "Artist" Binding = "{Binding Artist}" Width="200"/>
                <DataGridTextColumn Header = "Status" Binding = "{Binding Status}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        
        
    </Grid>
</Controls:MetroWindow>
