BeatSage-Downloader-WPF/MainWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="BeatSage_Downloader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSage_Downloader_WPF"
    
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="BeatSage Downloader" Height="450" Width="800"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        EnableDWMDropShadow="True"
        >

    <Grid>
        <Button 
            Click="OpenAddDownloadWindow"
            Height="25"
            Width="25"
            Margin="5,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="MusicNotePlus"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Height="14"
            Width="1"
            Margin="35,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ></Rectangle>
        
        <Button 
            Height="25"
            Width="25"
            Margin="40,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="Play"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button 
            Height="25"
            Width="25"
            Margin="65,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="Pause"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        
        <Rectangle 
            Height="14"
            Width="1"
            Margin="95,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ></Rectangle>

        <Button 
            Height="25"
            Width="25"
            Margin="100,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronUp"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button 
            Height="25"
            Width="25"
            Margin="125,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="ChevronDown"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Rectangle 
            Height="14"
            Width="1"
            Margin="155,8,0,0"
            Fill="#FF444444"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            ></Rectangle>
        
        <Button 
            Height="25"
            Width="25"
            Margin="160,2.5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Background="Transparent"
            BorderThickness="0"
            BorderBrush="Transparent"
            Focusable="False">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Kind="CogOutline"        
                            Width="15"
                            Height="Auto"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>



        <DataGrid x:Name="dataGrid" x:FieldModifier="public" ItemsSource="{Binding Downloads}" Style="{StaticResource AzureDataGrid}" 
        
            AlternationCount = "2" 
            AutoGenerateColumns = "False"
            Margin="0,31,0,0"
            IsReadOnly="True">


            <DataGrid.Columns>
                <DataGridTextColumn Header = "#" Binding = "{Binding Number}" Width="30"/>
                <DataGridTextColumn Header = "YouTube ID" Binding = "{Binding YoutubeID}" Width="120"/>
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" Width="300"/>
                <DataGridTextColumn Header = "Artist" Binding = "{Binding Artist}" Width="200"/>
                <DataGridTextColumn Header = "Status" Binding = "{Binding Status}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        
        
    </Grid>
</Controls:MetroWindow>
